<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockGUIScript.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Matt\Documents\SeniorResearch\Assets\Scripts\CreationScript.cs" Line="850" Column="35" />
      <File FileName="Assets\BlockScript.cs" Line="67" Column="4" />
      <File FileName="Assets\BlockGUIScript.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>