<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" Line="1" Column="1" />
      <File FileName="Assets\BlockScript.cs" Line="25" Column="2" />
      <File FileName="Assets\BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>