<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameEngine.cs">
    <Files>
      <File FileName="..\..\Locomorph\DiseaseDestroyer\Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="12" Column="24" />
      <File FileName="..\..\Locomorph\DiseaseDestroyer\Assets\Disease Destroyer Assets\Scripts\HUDHandler.js" Line="218" Column="3" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" Line="1" Column="1" />
      <File FileName="Assets\BallControl.cs" Line="4" Column="36" />
      <File FileName="Assets\GameEngine.cs" Line="49" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>