<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\EmptyScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\EmptyScript.cs" Line="14" Column="3" />
      <File FileName="Assets\CannonBall.cs" Line="11" Column="15" />
      <File FileName="..\..\Locomorph\DiseaseDestroyer\Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>