<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\GameEngine.cs" Line="45" Column="6" />
      <File FileName="Assets\CannonBall.cs" Line="10" Column="15" />
      <File FileName="..\..\Locomorph\DiseaseDestroyer\Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="12" Column="24" />
      <File FileName="..\..\Locomorph\DiseaseDestroyer\Assets\Disease Destroyer Assets\Scripts\HUDHandler.js" Line="218" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>